APP_NAME=Stockbet
APP_ENV=production
APP_KEY=base64:2pZF9l8yzPm7MlHecQFBMGAo9ddTA0XLMowjgWsBPpc=
APP_DEBUG=true
APP_URL=http://24bakeries.com

SESSION_DOMAIN=24bakeries.com
SANCTUM_STATEFUL_DOMAIN=http://24bakeries.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db5002988588.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs2399170
DB_USERNAME=dbu2076869
DB_PASSWORD=Sudanlove2009*
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
